@use 'variables'
*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$color-background-principal
    font-family: 'Inter', sans-serif
    overflow-x: hidden