@use '../mixins'
@use '../variables'
.header
    padding: 2rem

    &-nav
        @include mixins.header__center

        @include mixins.max-width(medium)
            justify-content: space-between
        @include mixins.max-width(large)
            margin-left: 4rem
            margin-right: 4rem

        &-logo
            width: 180px
            @include mixins.max-width(large)
                width: 150px
            @include mixins.max-width(medium)
                width: 140px
        &-list
            @include mixins.header__center
            gap: 2rem
            @include mixins.max-width(medium)
                display: flex
                width: 100%
                flex-direction: column
                justify-content: space-around
                align-items: center
                position: absolute
                right: 0
                top: 90px
            &-link
                color: variables.$color-white-standard
                text-decoration: none
                font-weight: 400
                line-height: 24.6px
                font-style: normal
                font-size: 1.1rem
                transition: all .2s ease-in-out
                @include mixins.max-width(large)
                    font-size: 1rem
                @include mixins.max-width(medium)
                    font-size: 1.4rem
        

.btn_contactMe
    background: variables.$gradient-principal
    width: 150px
    height: 40px
    border: none
    border-radius: 25px
    font-weight: 400
    color: variables.$color-white-standard
    cursor: pointer
    font-size: 1.1rem
    letter-spacing: 2px
    transition: all .2s ease-in-out
    @include mixins.max-width(large)
        width: 120px
        height: 35px
        font-size: 1rem
    
    

.header-nav-list-link:hover
    color: variables.$color-blue-secondary

.btn_contactMe:hover
    background: variables.$gradiend-principal-reverse
    scale: 1.02

// .hamburger
//     display: flex
//     flex-direction: column
//     justify-content: space-between
//     gap: .5rem
//     background-color: variables.$color-background-principal
//     border: none