@use '../mixins'
@use '../variables'

.hab
    display: flex
    flex-direction: row
    align-items: center

    &-icon
        color: variables.$color-blue-secondary
        font-size: 3rem
        margin-right: .5rem
        @include mixins.max-width(medium)
            font-size: 2.5rem

    &-text
        font-weight: 600
        color: variables.$color-white-standard
        font-size: 1.2rem