@use '../mixins'
@use '../variables'
.svg-light-left
    position: absolute
    width: 823.19px
    height: 562.5px
    left: -700px
    top: 28.92px
    background: #2361FF
    filter: blur(150px)
    transform: matrix(0.09, 1, 1, -0.09, 0, 0)


.svg-light-right
    position: absolute
    width: 300px
    height: 400px
    right: -20px
    top: 230px

    background: #2361FF
    filter: blur(125.049px)
    transform: matrix(0.09, 1, 1, -0.09, 0, 0)
    z-index: -1
.copy
    position: relative
.circle
    position: absolute
    top: -80px
    left: -140px
    z-index: -1

.first-content
    @include mixins.header__center
    justify-content: center
    gap: 4rem
    margin-top: 8rem
    
.computer
    width: 400px

.copy-title
    font-size: 2.8rem
    color: variables.$color-white-standard
    font-weight: 600
    margin-bottom: 1rem

    &-highlight
        background-image: variables.$gradient-principal
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.copy-text
    color: variables.$color-white-standard
    font-size: 1.25rem
    font-weight: 300