@use '../variables'
@use '../mixins'
.track
    width: 100%
    background: variables.$gradient-principal
    margin-top: 9rem
    padding: 1rem
    &-title
        font-size: 2.8rem
        text-align: center
        color: variables.$color-white-standard
        font-weight: 600
        margin-bottom: 1rem
    &-text
        text-align: center
        font-weight: 300
        color: variables.$color-white-standard
        font-size: 1.25rem