@use '../mixins'
@use '../variables'
.text-animated
    background: variables.$gradient-principal
    padding: 2rem
    z-index: 99
    &-title
        color: variables.$color-white-standard
        font-family: 'Atary_demo'
        font-weight: 400
        font-size: 3rem
        text-align: center
        @include mixins.max-width(medium)
            font-size: 1.6rem